# helper-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helperbot/: HelpfulBotApplication.java
src/main/java/helperbot/bot/command/: CommandParsedResult.java  CommandParser.java  HrefConverter.java
src/main/java/helperbot/bot/command/link/: LinkCommandType.java  LinkEntityCommand.java
src/main/java/helperbot/bot/slack/: SlackBot.java  SlackCommand.java  SlackCommandHandler.java  SlackLinkCommandHandler.java  SlackMessageSender.java  SlackRootCommand.java
src/main/java/helperbot/bot/slack/exception/: SlackException.java
src/main/java/helperbot/configuration/: SlackConfiguration.java
src/main/java/helperbot/configuration/condition/: BotTypeEnabledCondition.java
src/main/java/helperbot/configuration/properties/: SlackProperties.java
src/main/java/helperbot/entity/: LinkEntity.java  TagEntity.java
src/main/java/helperbot/links/: Link.java  LinkRepository.java  Temp.java
src/main/java/helperbot/repository/: LinkRepository.java  TagRepository.java
src/main/java/helperbot/service/: LinkService.java
src/main/resources/: application.yaml
src/main/resources/scripts/: start.sh  stop.sh
src/test/java/helperbot/: HelpfulBotApplicationTests.java
src/test/java/helperbot/bot/command/: CommandParserTest.java
src/test/java/helperbot/dev/: JCommanderTest.java
src/test/java/helperbot/links/: LinkRepositoryTest.java
src/test/java/helperbot/service/: LinkServiceTest.java
src/test/resources/: application-test.yaml
