buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zaccoding'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootJar {
    //archiveName = 'helper-bot.jar'
    baseName "helper-bot"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jbot for slack
    compile 'me.ramswaroop.jbot:jbot:4.1.0'
    // jcommander
    compile "com.beust:jcommander:1.72"
    // http client
    compile "org.apache.httpcomponents:httpclient:4.5.6"
}

task tarz(type: Tar) {
    archiveName = 'helper-bot.tar'
    into('/') {
        from 'build/libs'
        include '*.jar'
    }

    into('/scripts') {
        from 'build/resources/main/scripts/'
        include '*.sh'
    }

    destinationDir file('build/tar')
    extension 'tar'
    compression = Compression.GZIP
}
